# selenium_poc

./: README.md  build.gradle  settings.gradle
reports/test-report/: report.js
src/test/java/com/discover/cucumber/stepDefinitions/: LoginPageTestBDD.java  WelcomePageTestBDD.java
src/test/java/com/discover/selenium/basic/: Login.java  LoginEnhanced.java
src/test/java/com/discover/selenium/pfactory/pages/: LoginPageFactory.java  WelcomePageFactory.java
src/test/java/com/discover/selenium/pfactory/tests/: LoginTestFactory.java
src/test/java/com/discover/selenium/pom/pages/: LoginPage.java  WelcomePage.java
src/test/java/com/discover/selenium/pom/tests/: LoginTest.java
src/test/java/utilities/: DriverFactory.java
src/test/resources/features/: Login.feature
